sudo: required
addons:
  chrome: stable

language: node_js
node_js:
  - "10.8.0"

branches:
  only:
    - master

before_script:
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get update
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb
  - npm install -g @angular/cli
  - npm install ./projects/lazy-module-lib/lazy-module-lib-0.0.1.tgz

script:
  - npm run build.prod

before_deploy:
  - npm run ghp.fix.paths

deploy:
    provider: pages
    skip_cleanup: true # Prevent travis from cleaning out the branch before the deploy occurs
    github_token: $GHP # Set in travis-ci.org dashboard
    local-dir: dist/lazy-loaded-module-thru-npm
    on:
        branch: master # Build only from master
