<!DOCTYPE html>
<html>
<head>
    <title>Angular Quickstart</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #369;
            font-family: Arial, Helvetica, sans-serif;
        }

        .app1 {
            background-color: #ccddff;
            min-height: 100px;
            min-width: 500px;
        }

        .app2 {
            background-color: #ffddcc;
            min-height: 100px;
            min-width: 500px;
        }
    </style>

</head>

<body>
    <div class="app1">
        <my-app>Loading AppComponent content here ...</my-app>
    </div>

    <div class="app2">
        <my-other-app>Loading other AppComponent content here ...</my-other-app>
    </div>
</body>

</html>


<!--
Copyright 2017 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
