{
  "name": "api",
  "version": "1.0.0",
  "description": "Task management backend for frontend. Final Quadrant Product",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/**/*.js --compilers js:babel-core/register --require babel-polyfill --silent",
    "server": "NODE_PATH=. nodemon --exec \"babel-node\" ./app/server.js",
    "migrate": "NODE_PATH=. babel-node migrate.js"
  },
  "author": "Deepak gupta (btechstudent1992@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^4.1.6",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.12.0",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cors": "^2.7.1",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-cluster": "0.0.4",
    "is-email": "^1.0.0",
    "is-uuid": "^1.0.2",
    "lodash": "^4.13.1",
    "mailgun-js": "^0.7.11",
    "mocha": "^4.0.1",
    "moment": "^2.14.1",
    "pg": "^6.0.1",
    "rand-token": "^0.2.1",
    "request-promise": "^3.0.0",
    "shape-errors": "^1.0.1",
    "tabel": "^1.6.1"
  }
}
